<!-- Use this page as the index for your project -->

<!-- ADDING CUSTOM CSS - Add your custom CSS or Sass in /app/assets/sass/main.scss -->

<!-- Extends the layout from /views/layout.html -->
{% extends 'layout.html' %}
<!-- 
  In /views/layout.html you can:
    - change the header and footer 
    - add custom CSS and JavaScript
-->

<!-- Set the page title -->
{% block pageTitle %} CaaS Prototype {% endblock %}

<!-- For adding a breadcrumb -->
<!-- Code examples can be found at https://service-manual.nhs.uk/design-system/components/breadcrumbs -->
{% block beforeContent %} {% endblock %}

<!-- For adding a back link -->
<!-- Code examples can be found at https://service-manual.nhs.uk/design-system/components/back-link -->
{% block outerContent %} {% endblock %}

<!-- For adding page content -->
<!-- Page layout code can be found at https://service-manual.nhs.uk/design-system/styles/layout -->
{% block content %}
<div class="nhsuk-grid-row">
  <div class="nhsuk-grid-column-two-thirds">

    <p class="nhsuk-u-font-size-24 h1-caption">Cohorting as a Service</p>
    <h1>CaaS Prototypes</h1>
  
  </div>

    <div class="nhsuk-grid-column-full">

    <!-- 
      Design files Expander 
    -->

    <details class="nhsuk-details nhsuk-expander">

      <summary class="nhsuk-details__summary">
        <span class="nhsuk-details__summary-text">
          Links to design files
        </span>
      </summary>

      <div class="nhsuk-details__text">
        <ul class="nhsuk-list">
          <li><a href="https://www.figma.com/file/3yXzZVcPU0zRQtf79xiBAq/Cell-1-Delivery?node-id=10%3A24522&t=ZvcXnoMkmdF35lTF-1" target="_blank">
            Explorer / Manager Figma
          </a></li>
          <li><a href="https://app.mural.co/invitation/room/1616579475080?code=b2b2dcd7ce5f4c2e95db59c3689d2a50&sender=ue98d13684b46ae3295c88630" target="_blank">CaaS Mural Room</a></li>
          <li><a href="https://app.mural.co/t/nhsdigital8118/r/1616579475080?folderUuid=4ea538ce-3f45-4ad0-9fc7-05032d5c02bf" target="_blank">UX Mural Folder</a></li>
          <li><a href="https://nhsd-confluence.digital.nhs.uk/display/RIS/CaaS+-+Design+Decision+Log" target="_blank">Design decision log</a></li>
        </ul> <!-- /. nhsuk-link-list -->
      </div> <!-- /. nhsuk-details-text -->
    </details> <!-- /. nhsuk-details -->

    <hr class="nhsuk-section-break nhsuk-section-break--m nhsuk-section-break--visible">

    <!-- 
      Create or manage a cohort expander 
    -->

    <details class="nhsuk-details nhsuk-expander">

      <summary class="nhsuk-details__summary">
        <span class="nhsuk-details__summary-text">
          Create or manage a cohort
        </span>
      </summary>

      <div class="nhsuk-details__text">
        <p>A place for users to create and edit cohorts. This flow will branch out to submitting a cohort.</p>
        <div class="nhsuk-u-font-size-16">
          v1 - v13 iterations
          <a href="https://app.mural.co/t/nhsdigital8118/m/nhsdigital8118/1657618756043/5a671dce6cfac32ce5d21e90586d80618a2dd132?sender=ue98d13684b46ae3295c88630" target="_blank">can be found in this mural</a>.
          <div class="nhsuk-u-padding-bottom-3"></div>
          The Mural iteration tracker is no longer in use, all design work and versioning lives in Figma and this prototype kit.
          <div class="nhsuk-u-padding-bottom-3"></div>
          v4 is our baseline as of 27/07/2023. v1-3 concept work all lives in Figma, <a href="#" target="_blank">view Figma concept designs</a>.
        </div>

        <div class="nhsuk-u-padding-bottom-5"></div>

        <table role="table" class="nhsuk-table-responsive">

          <!-- Table Headers -->
  
          <thead role="rowgroup" class="nhsuk-table__head">
            <tr role="row">
              <th role="columnheader" class="" scope="col">
                Version
              </th>
              <th role="columnheader" class="" scope="col">
                Status
              </th>
              <th role="columnheader" class="" scope="col">
                Notes
              </th>
              <th role="columnheader" class="" scope="col">
                Action
              </th>
            </tr>
          </thead> <!-- /. nhsuk-table__head -->
  
          <!-- Table Rows -->
  
          <tbody class="nhsuk-table__body">

            <!-- Row 1 -->
  
            <tr role="row" class="nhsuk-table__row">
  
              <td role="cell" class="nhsuk-table__cell">
                <span class="nhsuk-table-responsive__heading">Version</span>v6
              </td>
  
              <td role="cell" class="nhsuk-table__cell">
                <span class="nhsuk-table-responsive__heading">Status</span>
                <strong class="nhsuk-tag nhsuk-tag--yellow">
                  In design
                </strong>
              </td>
  
              <td role="cell" class="nhsuk-table__cell nhsuk-u-width-one-half">
                <span class="nhsuk-table-responsive__heading">Notes</span>
                <p>This iteration includes:</p>
                <ul class="nhsuk-list nhsuk-list--bullet">
                  <li>
                    Latest amigo session with immediate team and feedback provided (see mocks in Figma for context)  
                  </li>
                  <li>
                    Example in prototype based on current COVID 23 run on tactical pages
                  </li>
                  <li>
                    Status added to view existing cohort table
                  </li>
                  <li>
                    Expanded modal view of detail condition descriptions
                  </li>
                  <li>
                    Cohort content based on COVID 23 run on tactical pages
                  </li>
                </ul>
              </td>
  
              <td role="cell" class="nhsuk-table__cell">
                <span class="nhsuk-table-responsive__heading">Action</span>
                <a href="cohort-build/v6/view-search-cohorts">
                  <button class="nhsuk-button" data-module="nhsuk-button" type="submit">
                    Launch
                  </button>
                </a>
              </td>
  
            </tr> <!-- /. nhsuk-table__row -->

            <!-- Row 2 -->
  
            <tr role="row" class="nhsuk-table__row">
  
              <td role="cell" class="nhsuk-table__cell">
                <span class="nhsuk-table-responsive__heading">Version</span>v5
              </td>
  
              <td role="cell" class="nhsuk-table__cell">
                <span class="nhsuk-table-responsive__heading">Status</span>
                <strong class="nhsuk-tag nhsuk-tag--blue">
                  Design reviewed
                </strong>
              </td>
  
              <td role="cell" class="nhsuk-table__cell nhsuk-u-width-one-half">
                <span class="nhsuk-table-responsive__heading">Notes</span>
                <p>This iteration includes:</p>
                <ul class="nhsuk-list nhsuk-list--bullet">
                  <li>Designs based on the scoping requirements carried out by the team</li>
                  <li>
                    <a href="https://nhsd-jira.digital.nhs.uk/browse/CAAS-1658" target="_blank">CAAS-1658 (opens new tab)</a>
                  </li>
                  <li>
                    <a href="https://nhsd-jira.digital.nhs.uk/browse/CAAS-1660" target="_blank">CAAS-1660 (opens new tab)</a>
                  </li>
                  <li>An initial understanding of viewing and searching for existing cohorts</li>
                  <li>An initial understanding of looking at the build of an existing cohort, rules, datasets and constraints</li>
                </ul>
              </td>
  
              <td role="cell" class="nhsuk-table__cell">
                <span class="nhsuk-table-responsive__heading">Action</span>
                <a href="cohort-build/v5/view-search-cohorts">
                  <button class="nhsuk-button nhsuk-button--secondary" data-module="nhsuk-button" type="submit">
                    Launch
                  </button>
                </a>
              </td>
  
            </tr> <!-- /. nhsuk-table__row -->
  
            <!-- Row 3 -->
  
            <tr role="row" class="nhsuk-table__row">
  
              <td role="cell" class="nhsuk-table__cell">
                <span class="nhsuk-table-responsive__heading">Version</span>v4
              </td>
  
              <td role="cell" class="nhsuk-table__cell">
                <span class="nhsuk-table-responsive__heading">Status</span>
                <strong class="nhsuk-tag nhsuk-tag--blue">
                  Design reviewed
                </strong>
              </td>
  
              <td role="cell" class="nhsuk-table__cell nhsuk-u-width-one-half">
                <span class="nhsuk-table-responsive__heading">Notes</span>
                <p>This iteration includes:</p>
                <ul class="nhsuk-list nhsuk-list--bullet">
                  <li>Designs based on high level feedback gathered from previous design check-ins</li>
                  <li>Giving the option of creating a new rule or re-purposing an existing rule</li>
                  <li>Free-form input fields allowing the user to name a rule, summary, provide constraints and search for datasets and codes</li>
                </ul>
              </td>
  
              <td role="cell" class="nhsuk-table__cell">
                <span class="nhsuk-table-responsive__heading">Action</span>
                <a href="cohort-build/v4/choose-rule-route">
                  <button class="nhsuk-button nhsuk-button--secondary" data-module="nhsuk-button" type="submit">
                    Launch
                  </button>
                </a>
              </td>
  
            </tr> <!-- /. nhsuk-table__row -->
            
            <!-- Row 4 -->
  
            <tr role="row" class="nhsuk-table__row">
  
              <td role="cell" class="nhsuk-table__cell">
                <span class="nhsuk-table-responsive__heading">Version</span>v14
              </td>
  
              <td role="cell" class="nhsuk-table__cell">
                <span class="nhsuk-table-responsive__heading">Status</span>
                <strong class="nhsuk-tag nhsuk-tag--green">
                  Research complete
                </strong>
              </td>
  
              <td role="cell" class="nhsuk-table__cell nhsuk-u-width-one-half">
                <span class="nhsuk-table-responsive__heading">Notes</span>
                <a href="https://nhs.sharepoint.com/:p:/r/sites/msteams_79fdad/Shared%20Documents/Cohorting%20as%20a%20Service%20(CaaS)/User%20Research/6.%20Build%20and%20Save%20(Nov%202022)/Create%20and%20save%20-%20Round%201%20playback.pptx?d=w556f8575665c40bfab1771ba76b8ca6c&csf=1&web=1&e=CdCrbO" target="_blank">Research summary (opens new tab)</a>
                <div class="nhsuk-u-padding-bottom-3"></div>
                <p>This iteration included:</p>
                <ul class="nhsuk-list nhsuk-list--bullet">
                  <li>Testing designs inherited from SPARCK</li>
                </ul>
              </td>
  
              <td role="cell" class="nhsuk-table__cell">
                <span class="nhsuk-table-responsive__heading">Action</span>
                <a href="cohort-build/v14/intro">
                  <button class="nhsuk-button nhsuk-button--secondary" data-module="nhsuk-button" type="submit">
                    Launch
                  </button>
                </a>
              </td>
  
            </tr> <!-- /. nhsuk-table__row -->
  
          </tbody> <!-- /. nhsuk-table__body -->
        </table> <!-- /. nhsuk-table-responsive -->
      </div> <!-- /. nhsuk-details-text -->
    </details> <!-- /. nhsuk-details -->

    <!-- 
      View cohort details Expander  
    -->

    <details class="nhsuk-details nhsuk-expander">

      <summary class="nhsuk-details__summary">
        <span class="nhsuk-details__summary-text">
          View cohort details
        </span>
      </summary>

      <div class="nhsuk-details__text">
        <p>View published cohort details.</p>
        <div class="nhsuk-u-font-size-16">
          All previous ideation  
          <a href="https://app.mural.co/t/nhsdigital8118/m/nhsdigital8118/1657618756043/5a671dce6cfac32ce5d21e90586d80618a2dd132?sender=ue98d13684b46ae3295c88630" target="_blank">can be found in this mural.</a> Please note, the Mural iteration tracker is no longer in use, all design work and versioning lives in Figma and this prototype kit. 
          <div class="nhsuk-u-padding-bottom-3"></div>
          Moving forward, <b>v2</b> will be the baseline for subsequent iterations.
        </div>

        <div class="nhsuk-u-padding-bottom-5"></div>

        <table role="table" class="nhsuk-table-responsive">

          <!-- 
            Table Headers 
          -->
  
          <thead role="rowgroup" class="nhsuk-table__head">
            <tr role="row">
              <th role="columnheader" class="" scope="col">
                Version
              </th>
              <th role="columnheader" class="" scope="col">
                Status
              </th>
              <th role="columnheader" class="" scope="col">
                Notes
              </th>
              <th role="columnheader" class="" scope="col">
                Action
              </th>
            </tr>
          </thead> <!-- /. nhsuk-table__head -->
  
          <!-- Table Rows -->
  
          <tbody class="nhsuk-table__body">

            <!-- v3 -->
  
            <tr role="row" class="nhsuk-table__row">
  
              <td role="cell" class="nhsuk-table__cell">
                <span class="nhsuk-table-responsive__heading">Version</span>v3
              </td>
  
              <td role="cell" class="nhsuk-table__cell">
                <span class="nhsuk-table-responsive__heading">Status</span>
                <strong class="nhsuk-tag nhsuk-tag--blue">
                  Design complete
                </strong>
              </td>
  
              <td role="cell" class="nhsuk-table__cell nhsuk-u-width-one-half">
                <p>This iteration included:</p>
                <ul class="nhsuk-list nhsuk-list--bullet" style="padding-right: 20px;">
                  <li>Explorer landing page content updates</li>
                  <li>Cohort library contnet updates</li>
                  <li>Cohort summary page re-work</li>
                  <li>Linear layout on condition groups re-work</li>
                  <li>Pregnancy condition group page re-work</li>
                  <li>Data integrations library content update</li>
                  <li>Non-digital pathway content update</li>
                  <li>Cohort summary page re-work</li>
                  <li>Contact us page re-work</li>
                </ul>
                <a href="https://nhsd-confluence.digital.nhs.uk/pages/viewpage.action?spaceKey=RIS&title=Cohort+Explorer+Design+Decision+Log" target="_blank">Design decision log for additional context (opens new tab)</a>
              </td>
  
              <td role="cell" class="nhsuk-table__cell">
                <span class="nhsuk-table-responsive__heading">Action</span>
                <a href="cohort-explorer/v3/landing">
                  <button class="nhsuk-button" data-module="nhsuk-button" type="submit">
                    Launch
                  </button>
                </a>
              </td>
  
            </tr> <!-- /. nhsuk-table__row -->
  
            <!-- v2 -->
  
            <tr role="row" class="nhsuk-table__row">
  
              <td role="cell" class="nhsuk-table__cell">
                <span class="nhsuk-table-responsive__heading">Version</span>v2
              </td>
  
              <td role="cell" class="nhsuk-table__cell">
                <span class="nhsuk-table-responsive__heading">Status</span>
                <strong class="nhsuk-tag nhsuk-tag--green">
                  Research complete
                </strong>
              </td>
  
              <td role="cell" class="nhsuk-table__cell nhsuk-u-width-one-half">
                <span class="nhsuk-table-responsive__heading">Notes</span>
                <a href="https://nhs-my.sharepoint.com/:p:/r/personal/lucy_johnson50_nhs_net/Documents/Cohort%20Enquirer%20UT%20Rnd%202%20Findings.pptx?d=w084133d2cf67431f816596d29a5731a3&csf=1&web=1&e=iKLGhr" target="_blank">Research summary (opens new tab)</a>
                <div class="nhsuk-u-padding-bottom-3"></div>
                <p>This iteration included:</p>
                <ul class="nhsuk-list nhsuk-list--bullet" style="padding-right: 20px;">
                  <li>Reflection of the latest data model thinking</li>
                  <li>Complete re-design of Cohort library, data integrations library, cohort summary and condition group pages</li>
                  <li>Clinicical input in terms of accuracy of content</li>
                </ul>
                <a href="https://nhsd-confluence.digital.nhs.uk/pages/viewpage.action?spaceKey=RIS&title=Cohort+Explorer+Design+Decision+Log" target="_blank">Design decision log for additional context (opens new tab)</a>
              </td>
  
              <td role="cell" class="nhsuk-table__cell">
                <span class="nhsuk-table-responsive__heading">Action</span>
                <a href="cohort-explorer/v2/landing">
                  <button class="nhsuk-button nhsuk-button--secondary" data-module="nhsuk-button" type="submit">
                    Launch
                  </button>
                </a>
              </td>
  
            </tr> <!-- /. nhsuk-table__row -->

          </tbody> <!-- /. nhsuk-table__body -->
        </table> <!-- /. nhsuk-table-responsive -->
      </div> <!-- /. nhsuk-details-text -->
    </details> <!-- /. nhsuk-details -->

    <!-- 
      Find out why a patient is in a cohort Expander 
    -->

    <details class="nhsuk-details nhsuk-expander">

      <summary class="nhsuk-details__summary">
        <span class="nhsuk-details__summary-text">
          Find out why a patient is in a cohort
        </span>
      </summary>

      <div class="nhsuk-details__text">
        <p>The enquirer tool is a way for users to investivate and provide quick responses to queries sent by citizens initially with further proposed uses cases being GPs and clinicians.</p>

        <div class="nhsuk-u-font-size-16">
          User journeys and mockups 
          <a href="https://www.figma.com/file/3yXzZVcPU0zRQtf79xiBAq/CaaS-Explorer-%2F-Manager?type=design&node-id=6673-32068&mode=design" target="_blank">can be found in this Figma page</a>.
          <div class="nhsuk-u-padding-bottom-3"></div>
          <a href="https://nhsd-confluence.digital.nhs.uk/display/RIS/CaaS+-+Cohort+Enquirer">Confluence page for Cohort Enquirer</a>
        </div>

        <div class="nhsuk-u-padding-bottom-5"></div>

        <table role="table" class="nhsuk-table-responsive">

          <!-- Table Headers -->
  
          <thead role="rowgroup" class="nhsuk-table__head">
            <tr role="row">
              <th role="columnheader" class="" scope="col">
                Version
              </th>
              <th role="columnheader" class="" scope="col">
                Status
              </th>
              <th role="columnheader" class="" scope="col">
                Notes
              </th>
              <th role="columnheader" class="" scope="col">
                Action
              </th>
            </tr>
          </thead> <!-- /. nhsuk-table__head -->
  
          <!-- Table Rows -->
          <tbody class="nhsuk-table__body">

            <!-- Row 1 -->
  
            <tr role="row" class="nhsuk-table__row">
  
              <td role="cell" class="nhsuk-table__cell">
                <span class="nhsuk-table-responsive__heading">Version</span>v3
              </td>
  
              <td role="cell" class="nhsuk-table__cell">
                <span class="nhsuk-table-responsive__heading">Status</span>
                <strong class="nhsuk-tag nhsuk-tag--blue">
                  Design complete
                </strong>
              </td>
  
              <td role="cell" class="nhsuk-table__cell nhsuk-u-width-one-half">
                <span class="nhsuk-table-responsive__heading">Notes</span>
                <p>This iteration includes:</p>
                <ul class="nhsuk-list nhsuk-list--bullet" style="padding-right: 20px;">
                  <li>First cohort run date removed, caused confusion and added no real value</li>
                  <li>Additional content for each of the tables on the search results page to provide more context</li>
                  <li>Content re-work to language around patient medical record / cohort history</li>
                  <li>Repetitive dates added back in as users found the blank date approach too jarring</li>
                  <li>Change type content made more specific</li>
                </ul>
              </td>
  
              <td role="cell" class="nhsuk-table__cell">
                <span class="nhsuk-table-responsive__heading">Action</span>
                <a href="cohort-enquirer/v3/start-email">
                  <button class="nhsuk-button" data-module="nhsuk-button" type="submit">
                    Launch
                  </button>
                </a>
              </td>
  
            </tr> <!-- /. nhsuk-table__row -->

            <!-- Row 2 -->
  
            <tr role="row" class="nhsuk-table__row">
  
              <td role="cell" class="nhsuk-table__cell">
                <span class="nhsuk-table-responsive__heading">Version</span>v2
              </td>
  
              <td role="cell" class="nhsuk-table__cell">
                <span class="nhsuk-table-responsive__heading">Status</span>
                <strong class="nhsuk-tag nhsuk-tag--green">
                  Research complete
                </strong>
              </td>
  
              <td role="cell" class="nhsuk-table__cell nhsuk-u-width-one-half">
                <span class="nhsuk-table-responsive__heading">Notes</span>
                <a href="https://gbr01.safelinks.protection.outlook.com/ap/p-59584e83/?url=https%3A%2F%2Fnhs-my.sharepoint.com%2F%3Ap%3A%2Fg%2Fpersonal%2Flucy_johnson50_nhs_net%2FEdIzQQhnzx9DgWWW0ppXMaMBk-w3IpxpsK2y5yDaZ6GOXg%3Femail%3Dsuliman.khan2%2540nhs.net%26e%3D4%253aQTvnKP%26fromShare%3Dtrue%26at%3D9&data=05%7C01%7Csuliman.khan2%40nhs.net%7C9c2f552f905a4b56308008dbce4b1c0f%7C37c354b285b047f5b22207b48d774ee3%7C0%7C0%7C638330594201055869%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&sdata=b2VQjByWEg%2FsJGFt%2FUxMMZLtsj%2BtKj3rCTQkHRlywGU%3D&reserved=0" target="_blank">Research playback (opens new tab)</a>
                <div class="nhsuk-u-padding-bottom-3"></div>
                <p>This iteration includes:</p>
                <ul class="nhsuk-list nhsuk-list--bullet" style="padding-right: 20px;">
                  <li>Starting the journey from an email (reflecting what will be MVP launch)</li>
                  <li>Minor content changes to the patient lookup page, mainly around the DOB and its format</li>
                  <li>Search results page - now reflects a latest cohort run and a cohort history layout, two seperate tables telling two different stories</li>
                  <li>Search results page - no infomration found, content changes to provide more context as to why a patient isn't included in a run</li>
                </ul>
              </td>
  
              <td role="cell" class="nhsuk-table__cell">
                <span class="nhsuk-table-responsive__heading">Action</span>
                <a href="cohort-enquirer/v2/start-email">
                  <button class="nhsuk-button nhsuk-button--secondary" data-module="nhsuk-button" type="submit">
                    Launch
                  </button>
                </a>
              </td>
  
            </tr> <!-- /. nhsuk-table__row -->
  
            <!-- Row 3 -->
  
            <tr role="row" class="nhsuk-table__row">
  
              <td role="cell" class="nhsuk-table__cell">
                <span class="nhsuk-table-responsive__heading">Version</span>v1
              </td>
  
              <td role="cell" class="nhsuk-table__cell">
                <span class="nhsuk-table-responsive__heading">Status</span>
                <strong class="nhsuk-tag nhsuk-tag--green">
                  Research complete
                </strong>
              </td>
  
              <td role="cell" class="nhsuk-table__cell nhsuk-u-width-one-half">
                <span class="nhsuk-table-responsive__heading">Notes</span>
                <a href="https://nhs.sharepoint.com/:p:/r/sites/msteams_79fdad/Shared%20Documents/Cohorting%20as%20a%20Service%20(CaaS)/User%20Research/12.%20Enquirer%20Usability%20Testing%20(Sept%202023)/12.%20Enquirer%20round%201%20playback.pptx?d=wb4c6937e89924ef2abf5e10021fb01ba&csf=1&web=1&e=H8GyKa" target="_blank">Research playback (opens new tab)</a>
                <div class="nhsuk-u-padding-bottom-3"></div>
                <p>This iteration included:</p>
                <ul class="nhsuk-list nhsuk-list--bullet" style="padding-right: 20px;">
                  <li>Expanding on initial testing of CIS2 authentication</li>
                  <li>Terms of service page before continuing on to using Enquirer, users expectations around security and access</li>
                  <li>Front-end refresh to Enquirer tool</li>
                  <li>Front-end refresh to search results</li>
                  <li>Testing of positive search results as well as a null search result</li>
                </ul>
              </td>
  
              <td role="cell" class="nhsuk-table__cell">
                <span class="nhsuk-table-responsive__heading">Action</span>
                <a href="cohort-enquirer/v1/cis2-login">
                  <button class="nhsuk-button nhsuk-button--secondary" data-module="nhsuk-button" type="submit">
                    Launch
                  </button>
                </a>
              </td>
  
            </tr> <!-- /. nhsuk-table__row -->

          </tbody> <!-- /. nhsuk-table__body -->
        </table> <!-- /. nhsuk-table-responsive -->
      </div> <!-- /. nhsuk-details-text -->
    </details> <!-- /. nhsuk-details -->

    <hr class="nhsuk-section-break nhsuk-section-break--m nhsuk-section-break--visible">

    <!-- 
      
      Archive
    
    -->

    <details class="nhsuk-details nhsuk-expander">

      <summary class="nhsuk-details__summary">
        <span class="nhsuk-details__summary-text">
          Archive
        </span>
      </summary>

      <div class="nhsuk-details__text">
        <p>Graveyard for all previous prototypes and ideation.</p>

        <table role="table" class="nhsuk-table-responsive">

          <!-- Table Headers -->
  
          <thead role="rowgroup" class="nhsuk-table__head">
            <tr role="row">
              <th role="columnheader" class="" scope="col">
                Version
              </th>
              <th role="columnheader" class="" scope="col">
                Status
              </th>
              <th role="columnheader" class="" scope="col">
                Notes
              </th>
              <th role="columnheader" class="" scope="col">
                Action
              </th>
            </tr>
          </thead> <!-- /. nhsuk-table__head -->
  
          <!-- Table Rows -->
          <tbody class="nhsuk-table__body">
  
            <!-- Row 1 -->
  
            <tr role="row" class="nhsuk-table__row">
  
              <td role="cell" class="nhsuk-table__cell">
                <span class="nhsuk-table-responsive__heading">Version</span> Approve a cohort v1
              </td>
  
              <td role="cell" class="nhsuk-table__cell">
                <span class="nhsuk-table-responsive__heading">Status</span>
                <strong class="nhsuk-tag nhsuk-tag--grey">
                  Archived
                </strong>
              </td>
  
              <td role="cell" class="nhsuk-table__cell">
                <span class="nhsuk-table-responsive__heading">Notes</span>
                <a href="https://hscic365.sharepoint.com/:p:/r/sites/RiskStratification/Shared%20Documents/Cohorting%20as%20a%20Service%20(CaaS)/User%20Research/7.%20Submit%20a%20Cohort%20for%20Approval%20(Jan%202023)/UR%20Playback%20-%20Submit%20a%20cohort%20for%20approval%20-%20Sprint%20review.pptx?d=w44905c643d9e4dcdbf234ced5c710510&csf=1&web=1" target="_blank">Research summary</a>
              </td>
  
              <td role="cell" class="nhsuk-table__cell">
                <span class="nhsuk-table-responsive__heading">Action</span>
                <a href="cohort-approve/v1/cohort-manager">Launch</a>
              </td>
  
            </tr> <!-- /. nhsuk-table__row -->

            <!-- Row 2 -->
  
            <tr role="row" class="nhsuk-table__row">
  
              <td role="cell" class="nhsuk-table__cell">
                <span class="nhsuk-table-responsive__heading">Version</span> Submit a cohort v1
              </td>
  
              <td role="cell" class="nhsuk-table__cell">
                <span class="nhsuk-table-responsive__heading">Status</span>
                <strong class="nhsuk-tag nhsuk-tag--grey">
                  Archived
                </strong>
              </td>
  
              <td role="cell" class="nhsuk-table__cell">
                <span class="nhsuk-table-responsive__heading">Notes</span>
                <a href="https://hscic365.sharepoint.com/:p:/r/sites/RiskStratification/Shared%20Documents/Cohorting%20as%20a%20Service%20(CaaS)/User%20Research/7.%20Submit%20a%20Cohort%20for%20Approval%20(Jan%202023)/UR%20Playback%20-%20Submit%20a%20cohort%20for%20approval%20-%20Sprint%20review.pptx?d=w44905c643d9e4dcdbf234ced5c710510&csf=1&web=1" target="_blank">Research summary</a>
              </td>
  
              <td role="cell" class="nhsuk-table__cell">
                <span class="nhsuk-table-responsive__heading">Action</span>
                <a href="cohort-submit/v1/cohort-manager">Launch</a>
              </td>
  
            </tr> <!-- /. nhsuk-table__row -->

          </tbody> <!-- /. nhsuk-table__body -->
        </table> <!-- /. nhsuk-table-responsive -->
      </div> <!-- /. nhsuk-details-text -->
    </details> <!-- /. nhsuk-details -->

  </div> <!-- /. nhsuk-grid-column-full-->
</div> <!-- /. nhsuk-grid-row -->

{% endblock %}
