<!-- Use this page as the index for your project -->

<!-- ADDING CUSTOM CSS - Add your custom CSS or Sass in /app/assets/sass/main.scss -->

<!-- Extends the layout from /views/layout.html -->
{% extends 'layout.html' %}
<!-- 
  In /views/layout.html you can:
    - change the header and footer 
    - add custom CSS and JavaScript
-->

<!-- Set the page title -->
{% block pageTitle %} CaaS Prototype {% endblock %}

<!-- For adding a breadcrumb -->
<!-- Code examples can be found at https://service-manual.nhs.uk/design-system/components/breadcrumbs -->
{% block beforeContent %} {% endblock %}

<!-- For adding a back link -->
<!-- Code examples can be found at https://service-manual.nhs.uk/design-system/components/back-link -->
{% block outerContent %} {% endblock %}

<!-- For adding page content -->
<!-- Page layout code can be found at https://service-manual.nhs.uk/design-system/styles/layout -->
{% block content %}
<div class="nhsuk-grid-row">
  <div class="nhsuk-grid-column-two-thirds">

    <p class="nhsuk-u-font-size-24 h1-caption">Cohorting as a Service</p>
    <h1>CaaS Prototypes</h1>
  
  </div>

    <div class="nhsuk-grid-column-full">

    <!-- 
      
      Design files Expander 
    
    -->

    <details class="nhsuk-details nhsuk-expander">

      <summary class="nhsuk-details__summary">
        <span class="nhsuk-details__summary-text">
          Links to design files
        </span>
      </summary>

      <div class="nhsuk-details__text">
        <ul class="nhsuk-list">
          <li><a href="https://www.figma.com/file/3yXzZVcPU0zRQtf79xiBAq/Cell-1-Delivery?node-id=10%3A24522&t=ZvcXnoMkmdF35lTF-1" target="_blank">
            Explorer / Manager Figma
          </a></li>
          <li><a href="https://app.mural.co/invitation/room/1616579475080?code=b2b2dcd7ce5f4c2e95db59c3689d2a50&sender=ue98d13684b46ae3295c88630" target="_blank">CaaS Mural Room</a></li>
          <li><a href="https://app.mural.co/t/nhsdigital8118/r/1616579475080?folderUuid=4ea538ce-3f45-4ad0-9fc7-05032d5c02bf" target="_blank">UX Mural Folder</a></li>
          <li><a href="https://nhsd-confluence.digital.nhs.uk/display/RIS/CaaS+-+Design+Decision+Log" target="_blank">Design decision log</a></li>
        </ul> <!-- /. nhsuk-link-list -->
      </div> <!-- /. nhsuk-details-text -->
    </details> <!-- /. nhsuk-details -->

    <hr class="nhsuk-section-break nhsuk-section-break--m nhsuk-section-break--visible">

    <!-- 
      
      Define and manage cohorts expander 
    
    -->

    <details class="nhsuk-details nhsuk-expander">

      <summary class="nhsuk-details__summary">
        <span class="nhsuk-details__summary-text">
          Define and manage cohorts
        </span>
      </summary>

      <div class="nhsuk-details__text">
        <p>A place for users to create and edit cohorts. This flow will branch out to submitting a cohort.</p>
        <div class="nhsuk-u-font-size-16">
          v1 - v13 iterations
          <a href="https://app.mural.co/t/nhsdigital8118/m/nhsdigital8118/1657618756043/5a671dce6cfac32ce5d21e90586d80618a2dd132?sender=ue98d13684b46ae3295c88630" target="_blank">can be found in this mural</a>.
          <div class="nhsuk-u-padding-bottom-3"></div>
          The Mural iteration tracker is no longer in use, all design work and versioning lives in Figma and this prototype kit.
          <div class="nhsuk-u-padding-bottom-3"></div>
          v4 is our baseline as of 27/07/2023. v1-3 concept work all lives in Figma, <a href="#" target="_blank">view Figma concept designs</a>.
        </div>

        <div class="nhsuk-u-padding-bottom-3"></div>

        <table role="table" class="nhsuk-table-responsive">

          <!-- Table Headers -->
  
          <thead role="rowgroup" class="nhsuk-table__head">
            <tr role="row">
              <th role="columnheader" class="" scope="col">
                Version
              </th>
              <th role="columnheader" class="" scope="col">
                Status
              </th>
              <th role="columnheader" class="" scope="col">
                Notes
              </th>
              <th role="columnheader" class="" scope="col">
                Action
              </th>
            </tr>
          </thead> <!-- /. nhsuk-table__head -->
  
          <!-- Table Rows -->
  
          <tbody class="nhsuk-table__body">

            <!-- Row 1 -->
  
            <tr role="row" class="nhsuk-table__row">
  
              <td role="cell" class="nhsuk-table__cell">
                <span class="nhsuk-table-responsive__heading">Version</span>v5
              </td>
  
              <td role="cell" class="nhsuk-table__cell">
                <span class="nhsuk-table-responsive__heading">Status</span>
                <strong class="nhsuk-tag nhsuk-tag--yellow">
                  In research
                </strong>
              </td>
  
              <td role="cell" class="nhsuk-table__cell nhsuk-u-width-one-half">
                <span class="nhsuk-table-responsive__heading">Notes</span>
                <p>This iteration includes:</p>
                <ul class="nhsuk-list nhsuk-list--bullet">
                  <li>Designs based on the scoping requirements carried out by the team</li>
                  <li>
                    <a href="https://nhsd-jira.digital.nhs.uk/browse/CAAS-1658" target="_blank">CAAS-1658 (opens new tab)</a>
                  </li>
                  <li>
                    <a href="https://nhsd-jira.digital.nhs.uk/browse/CAAS-1660" target="_blank">CAAS-1660 (opens new tab)</a>
                  </li>
                  <li>An initial understanding of viewing and searching for existing cohorts</li>
                  <li>An initial understanding of looking at the build of an existing cohort, rules, datasets and constraints</li>
                </ul>
              </td>
  
              <td role="cell" class="nhsuk-table__cell">
                <span class="nhsuk-table-responsive__heading">Action</span>
                <a href="build-cohort/v5/view-search-cohorts">
                  <button class="nhsuk-button" data-module="nhsuk-button" type="submit">
                    Launch
                  </button>
                </a>
              </td>
  
            </tr> <!-- /. nhsuk-table__row -->
  
            <!-- Row 2 -->
  
            <tr role="row" class="nhsuk-table__row">
  
              <td role="cell" class="nhsuk-table__cell">
                <span class="nhsuk-table-responsive__heading">Version</span>v4
              </td>
  
              <td role="cell" class="nhsuk-table__cell">
                <span class="nhsuk-table-responsive__heading">Status</span>
                <strong class="nhsuk-tag nhsuk-tag--blue">
                  Concept design
                </strong>
              </td>
  
              <td role="cell" class="nhsuk-table__cell nhsuk-u-width-one-half">
                <span class="nhsuk-table-responsive__heading">Notes</span>
                <p>This iteration includes:</p>
                <ul class="nhsuk-list nhsuk-list--bullet">
                  <li>Designs based on high level feedback gathered from previous design check-ins</li>
                  <li>Giving the option of creating a new rule or re-purposing an existing rule</li>
                  <li>Free-form input fields allowing the user to name a rule, summary, provide constraints and search for datasets and codes</li>
                </ul>
              </td>
  
              <td role="cell" class="nhsuk-table__cell">
                <span class="nhsuk-table-responsive__heading">Action</span>
                <a href="build-cohort/v4/choose-rule-route">
                  <button class="nhsuk-button nhsuk-button--secondary" data-module="nhsuk-button" type="submit">
                    Launch
                  </button>
                </a>
              </td>
  
            </tr> <!-- /. nhsuk-table__row -->
            
            <!-- Row 2 -->
  
            <tr role="row" class="nhsuk-table__row">
  
              <td role="cell" class="nhsuk-table__cell">
                <span class="nhsuk-table-responsive__heading">Version</span>v14
              </td>
  
              <td role="cell" class="nhsuk-table__cell">
                <span class="nhsuk-table-responsive__heading">Status</span>
                <strong class="nhsuk-tag nhsuk-tag--green">
                  Research complete
                </strong>
              </td>
  
              <td role="cell" class="nhsuk-table__cell nhsuk-u-width-one-half">
                <span class="nhsuk-table-responsive__heading">Notes</span>
                <a href="https://nhs.sharepoint.com/:p:/r/sites/msteams_79fdad/Shared%20Documents/Cohorting%20as%20a%20Service%20(CaaS)/User%20Research/6.%20Build%20and%20Save%20(Nov%202022)/Create%20and%20save%20-%20Round%201%20playback.pptx?d=w556f8575665c40bfab1771ba76b8ca6c&csf=1&web=1&e=CdCrbO" target="_blank">Research summary (opens new tab)</a>
                <div class="nhsuk-u-padding-bottom-3"></div>
                <p>This iteration included:</p>
                <ul class="nhsuk-list nhsuk-list--bullet">
                  <li>Testing designs inherited from SPARCK</li>
                </ul>
              </td>
  
              <td role="cell" class="nhsuk-table__cell">
                <span class="nhsuk-table-responsive__heading">Action</span>
                <a href="build-cohort/v14/intro">
                  <button class="nhsuk-button nhsuk-button--secondary" data-module="nhsuk-button" type="submit">
                    Launch
                  </button>
                </a>
              </td>
  
            </tr> <!-- /. nhsuk-table__row -->
  
          </tbody> <!-- /. nhsuk-table__body -->
        </table> <!-- /. nhsuk-table-responsive -->
      </div> <!-- /. nhsuk-details-text -->
    </details> <!-- /. nhsuk-details -->

    <!-- 
      
      Cohort Explorer Expander 
    
    -->

    <details class="nhsuk-details nhsuk-expander">

      <summary class="nhsuk-details__summary">
        <span class="nhsuk-details__summary-text">
          Cohort explorer
        </span>
      </summary>

      <div class="nhsuk-details__text">
        <p>View published cohort details.</p>
        <div class="nhsuk-u-font-size-16">
          All previous ideation  
          <a href="https://app.mural.co/t/nhsdigital8118/m/nhsdigital8118/1657618756043/5a671dce6cfac32ce5d21e90586d80618a2dd132?sender=ue98d13684b46ae3295c88630" target="_blank">can be found in this mural.</a> Please note, the Mural iteration tracker is no longer in use, all design work and versioning lives in Figma and this prototype kit. 
          <div class="nhsuk-u-padding-bottom-3"></div>
          Moving forward, <b>v2</b> will be the baseline for subsequent iterations.
        </div>

        <table role="table" class="nhsuk-table-responsive">

          <!-- 
            
            Table Headers 
          
          -->
  
          <thead role="rowgroup" class="nhsuk-table__head">
            <tr role="row">
              <th role="columnheader" class="" scope="col">
                Version
              </th>
              <th role="columnheader" class="" scope="col">
                Status
              </th>
              <th role="columnheader" class="" scope="col">
                Notes
              </th>
              <th role="columnheader" class="" scope="col">
                Action
              </th>
            </tr>
          </thead> <!-- /. nhsuk-table__head -->
  
          <!-- Table Rows -->
  
          <tbody class="nhsuk-table__body">

            <!-- v3 -->
  
            <tr role="row" class="nhsuk-table__row">
  
              <td role="cell" class="nhsuk-table__cell">
                <span class="nhsuk-table-responsive__heading">Version</span>v3
              </td>
  
              <td role="cell" class="nhsuk-table__cell">
                <span class="nhsuk-table-responsive__heading">Status</span>
                <strong class="nhsuk-tag nhsuk-tag--blue">
                  Design complete
                </strong>
              </td>
  
              <td role="cell" class="nhsuk-table__cell nhsuk-u-width-one-half">
                <span class="nhsuk-table-responsive__heading">Notes</span>
                <p style="margin-bottom: 0px;">Research summary (TBC)</p>
                <div class="nhsuk-u-padding-bottom-3"></div>
                <p>This iteration included:</p>
                <ul class="nhsuk-list nhsuk-list--bullet" style="padding-right: 20px;">
                  <li>Explorer landing page content updates</li>
                  <li>Cohort library contnet updates</li>
                  <li>Cohort summary page re-work</li>
                  <li>Linear layout on condition groups re-work</li>
                  <li>Pregnancy condition group page re-work</li>
                  <li>Data integrations library content update</li>
                  <li>Non-digital pathway content update</li>
                  <li>Cohort summary page re-work</li>
                  <li>Contact us page re-work</li>
                </ul>
                <a href="https://nhsd-confluence.digital.nhs.uk/pages/viewpage.action?spaceKey=RIS&title=Cohort+Explorer+Design+Decision+Log" target="_blank">Design decision log for additional context (opens new tab)</a>
              </td>
  
              <td role="cell" class="nhsuk-table__cell">
                <span class="nhsuk-table-responsive__heading">Action</span>
                <a href="cohort-explorer/v3/landing">
                  <button class="nhsuk-button" data-module="nhsuk-button" type="submit">
                    Launch
                  </button>
                </a>
              </td>
  
            </tr> <!-- /. nhsuk-table__row -->
  
            <!-- v2 -->
  
            <tr role="row" class="nhsuk-table__row">
  
              <td role="cell" class="nhsuk-table__cell">
                <span class="nhsuk-table-responsive__heading">Version</span>v2
              </td>
  
              <td role="cell" class="nhsuk-table__cell">
                <span class="nhsuk-table-responsive__heading">Status</span>
                <strong class="nhsuk-tag nhsuk-tag--green">
                  Research complete
                </strong>
              </td>
  
              <td role="cell" class="nhsuk-table__cell nhsuk-u-width-one-half">
                <span class="nhsuk-table-responsive__heading">Notes</span>
                <a href="https://hscic365.sharepoint.com/:p:/r/sites/RiskStratification/_layouts/15/Doc.aspx?sourcedoc=%7BF8889099-7A64-4EA0-8467-1EC1EC88B850%7D&file=Closed%20Trial%20Explorer%20Playback%20-%20June%2023.pptx&action=edit&mobileredirect=true" target="_blank">Research summary (opens new tab)</a>
                <div class="nhsuk-u-padding-bottom-3"></div>
                <p>This iteration included:</p>
                <ul class="nhsuk-list nhsuk-list--bullet" style="padding-right: 20px;">
                  <li>Reflection of the latest data model thinking</li>
                  <li>Complete re-design of Cohort library, data integrations library, cohort summary and condition group pages</li>
                  <li>Clinicical input in terms of accuracy of content</li>
                </ul>
                <a href="https://nhsd-confluence.digital.nhs.uk/pages/viewpage.action?spaceKey=RIS&title=Cohort+Explorer+Design+Decision+Log" target="_blank">Design decision log for additional context (opens new tab)</a>
              </td>
  
              <td role="cell" class="nhsuk-table__cell">
                <span class="nhsuk-table-responsive__heading">Action</span>
                <a href="cohort-explorer/v2/landing">
                  <button class="nhsuk-button nhsuk-button--secondary" data-module="nhsuk-button" type="submit">
                    Launch
                  </button>
                </a>
              </td>
  
            </tr> <!-- /. nhsuk-table__row -->

          </tbody> <!-- /. nhsuk-table__body -->
        </table> <!-- /. nhsuk-table-responsive -->
      </div> <!-- /. nhsuk-details-text -->
    </details> <!-- /. nhsuk-details -->

    <!-- 
      
      Enquirer Expander 
    
    -->

    <details class="nhsuk-details nhsuk-expander">

      <summary class="nhsuk-details__summary">
        <span class="nhsuk-details__summary-text">
          Cohort enquirer
        </span>
      </summary>

      <div class="nhsuk-details__text">
        <p>The enquirer tool is a way for users to investivate and provide quick responses to queries sent by citizens initially with further proposed uses cases being GPs and clinicians.</p>

        <div class="nhsuk-u-font-size-16">
          User journeys and mockups 
          <a href="https://www.figma.com/file/3yXzZVcPU0zRQtf79xiBAq/CaaS-Explorer-%2F-Manager?type=design&node-id=6673-32068&mode=design" target="_blank">can be found in this Figma page</a>.
          <div class="nhsuk-u-padding-bottom-3"></div>
          <a href="https://nhsd-confluence.digital.nhs.uk/display/RIS/CaaS+-+Cohort+Enquirer">Confluence page for Cohort Enquirer</a>
        </div>

        <table role="table" class="nhsuk-table-responsive">

          <!-- Table Headers -->
  
          <thead role="rowgroup" class="nhsuk-table__head">
            <tr role="row">
              <th role="columnheader" class="" scope="col">
                Version
              </th>
              <th role="columnheader" class="" scope="col">
                Status
              </th>
              <th role="columnheader" class="" scope="col">
                Notes
              </th>
              <th role="columnheader" class="" scope="col">
                Action
              </th>
            </tr>
          </thead> <!-- /. nhsuk-table__head -->
  
          <!-- Table Rows -->
          <tbody class="nhsuk-table__body">
  
            <!-- Row 1 -->
  
            <tr role="row" class="nhsuk-table__row">
  
              <td role="cell" class="nhsuk-table__cell">
                <span class="nhsuk-table-responsive__heading">Version</span>v1
              </td>
  
              <td role="cell" class="nhsuk-table__cell">
                <span class="nhsuk-table-responsive__heading">Status</span>
                <strong class="nhsuk-tag nhsuk-tag--yellow">
                  In progress
                </strong>
              </td>
  
              <td role="cell" class="nhsuk-table__cell nhsuk-u-width-one-half">
                <span class="nhsuk-table-responsive__heading">Notes</span>
                <a href="#" target="_blank">Research summary (TBC)</a>
                <div class="nhsuk-u-padding-bottom-3"></div>
                <p>This iteration included:</p>
                <ul class="nhsuk-list nhsuk-list--bullet" style="padding-right: 20px;">
                  <li>Expanding on initial testing of CIS2 authentication</li>
                  <li>Terms of service page before continuing on to using Enquirer, users expectations around security and access</li>
                  <li>Front-end refresh to Enquirer tool</li>
                  <li>Front-end refresh to search results</li>
                  <li>Testing of positive search results as well as a null search result</li>
                </ul>
              </td>
  
              <td role="cell" class="nhsuk-table__cell">
                <span class="nhsuk-table-responsive__heading">Action</span>
                <a href="cohort-enquirer/v1/cis2-login">
                  <button class="nhsuk-button" data-module="nhsuk-button" type="submit">
                    Launch
                  </button>
                </a>
              </td>
  
            </tr> <!-- /. nhsuk-table__row -->
          </tbody> <!-- /. nhsuk-table__body -->
        </table> <!-- /. nhsuk-table-responsive -->
      </div> <!-- /. nhsuk-details-text -->
    </details> <!-- /. nhsuk-details -->

    <hr class="nhsuk-section-break nhsuk-section-break--m nhsuk-section-break--visible">

    <!-- 
      
      Archive
    
    -->

    <details class="nhsuk-details nhsuk-expander">

      <summary class="nhsuk-details__summary">
        <span class="nhsuk-details__summary-text">
          Archive
        </span>
      </summary>

      <div class="nhsuk-details__text">
        <p>Graveyard for all previous prototypes and ideation.</p>

        <table role="table" class="nhsuk-table-responsive">

          <!-- Table Headers -->
  
          <thead role="rowgroup" class="nhsuk-table__head">
            <tr role="row">
              <th role="columnheader" class="" scope="col">
                Version
              </th>
              <th role="columnheader" class="" scope="col">
                Status
              </th>
              <th role="columnheader" class="" scope="col">
                Notes
              </th>
              <th role="columnheader" class="" scope="col">
                Action
              </th>
            </tr>
          </thead> <!-- /. nhsuk-table__head -->
  
          <!-- Table Rows -->
          <tbody class="nhsuk-table__body">
  
            <!-- Row 1 -->
  
            <tr role="row" class="nhsuk-table__row">
  
              <td role="cell" class="nhsuk-table__cell">
                <span class="nhsuk-table-responsive__heading">Version</span> Approve a cohort v1
              </td>
  
              <td role="cell" class="nhsuk-table__cell">
                <span class="nhsuk-table-responsive__heading">Status</span>
                <strong class="nhsuk-tag nhsuk-tag--grey">
                  Archived
                </strong>
              </td>
  
              <td role="cell" class="nhsuk-table__cell">
                <span class="nhsuk-table-responsive__heading">Notes</span>
                <a href="https://hscic365.sharepoint.com/:p:/r/sites/RiskStratification/Shared%20Documents/Cohorting%20as%20a%20Service%20(CaaS)/User%20Research/7.%20Submit%20a%20Cohort%20for%20Approval%20(Jan%202023)/UR%20Playback%20-%20Submit%20a%20cohort%20for%20approval%20-%20Sprint%20review.pptx?d=w44905c643d9e4dcdbf234ced5c710510&csf=1&web=1" target="_blank">Research summary</a>
              </td>
  
              <td role="cell" class="nhsuk-table__cell">
                <span class="nhsuk-table-responsive__heading">Action</span>
                <a href="cohort-approve/v1/cohort-manager">Launch</a>
              </td>
  
            </tr> <!-- /. nhsuk-table__row -->

            <!-- Row 2 -->
  
            <tr role="row" class="nhsuk-table__row">
  
              <td role="cell" class="nhsuk-table__cell">
                <span class="nhsuk-table-responsive__heading">Version</span> Submit a cohort v1
              </td>
  
              <td role="cell" class="nhsuk-table__cell">
                <span class="nhsuk-table-responsive__heading">Status</span>
                <strong class="nhsuk-tag nhsuk-tag--grey">
                  Archived
                </strong>
              </td>
  
              <td role="cell" class="nhsuk-table__cell">
                <span class="nhsuk-table-responsive__heading">Notes</span>
                <a href="https://hscic365.sharepoint.com/:p:/r/sites/RiskStratification/Shared%20Documents/Cohorting%20as%20a%20Service%20(CaaS)/User%20Research/7.%20Submit%20a%20Cohort%20for%20Approval%20(Jan%202023)/UR%20Playback%20-%20Submit%20a%20cohort%20for%20approval%20-%20Sprint%20review.pptx?d=w44905c643d9e4dcdbf234ced5c710510&csf=1&web=1" target="_blank">Research summary</a>
              </td>
  
              <td role="cell" class="nhsuk-table__cell">
                <span class="nhsuk-table-responsive__heading">Action</span>
                <a href="cohort-submit/v1/cohort-manager">Launch</a>
              </td>
  
            </tr> <!-- /. nhsuk-table__row -->

          </tbody> <!-- /. nhsuk-table__body -->
        </table> <!-- /. nhsuk-table-responsive -->
      </div> <!-- /. nhsuk-details-text -->
    </details> <!-- /. nhsuk-details -->

  </div> <!-- /. nhsuk-grid-column-full-->
</div> <!-- /. nhsuk-grid-row -->

{% endblock %}
